.portfolio__item {
  position: relative;
  width: 100%;
  padding: 3em 0;
}

@media (min-width: 600px) {
  .portfolio__item {
    display: grid;
    grid-column-gap: 1em;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: right;
    align-items: start;

    &__image {
      grid-column: 1 / 8;
      grid-row: 1 / 3;
    }

    &__image--img {
      height: 100%;
      object-fit: cover;
    }

    &__subtitle {
      grid-row: 1;
      grid-column: 8 /12;
      margin: auto 0;
      padding-bottom: 0.75em;
      border-bottom: 1px solid yellow;
    }

    &__desc {
      position: relative;
      right: -1em;
      background: $colour-secondary;
      z-index: 2;
      padding: 1.25em;
      grid-column: 5 / 12;
      grid-row: 2;
      box-shadow: .2em .2em 0.75em rgba(0,0,0,.25);
    }
  }

  /*.portfolio__item__body {
    display: flex;
    flex-direction: column;
    align-items: end; 
    justify-content: start;
    text-align: right;
    height: 80%;
    grid-column: 6 / 12;
    grid-row: 1;
  }*/
}

@media (min-width: 900px) {
  .projects {
    position: relative;
    opacity: 0;
  }

  .portfolio__item {
    margin-top: 2em;
    grid-template-rows: repeat(3, 1fr);

    &__image {
      grid-row: 1 / 4;
    }

    &__image--img {
      min-height: 250px;
      height: 100%;
      object-fit: cover;
    }

    &__subtitle {
      grid-row: 1;
      grid-column: 8 /12;
    }

    &__desc {
      padding: 1.25em;
      grid-column: 6 / 12;
      grid-row: 2;
    }
  }
}